# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_USER=reworkd_platform
DATABASE_PASSWORD=reworkd_platform
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=reworkd_platform
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Backend
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED=false # Will mock calls to the OpenAI
REWORKD_PLATFORM_OPENAI_API_KEY=changeme  # Used for the Python backend
REWORKD_PLATFORM_FRONTEND_URL=http://localhost:3000
REWORKD_PLATFORM_RELOAD=true  # Controls hot reload for the backend
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"

# External APIs:
OPENAI_API_KEY=changeme # Used while the backend is still in TypeScript
OPENAI_API_BASE="https://api.openai.com/v1"
